
/*
CREATE TABLE `users` (
  `id` 			int(11) 	 NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `username` 	varchar(100) NOT NULL,
  `name` 		varchar(100) NOT NULL,
  `email` 		varchar(100) NOT NULL,
  `timestamp` 	timestamp 	 NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name11','user11','info_user11@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name12','user12','info_user12@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name13','user13','info_user13@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name14','user14','info_user14@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name15','user15','info_user15@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name16','user16','info_user16@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name17','user17','info_user17@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name18','user18','info_user18@gmail.com');
INSERT INTO `users`(`username`, `name`, `email`) VALUES ('user-name19','user19','info_user19@gmail.com');
*/